Thank you for purchase

_______________________________________

Request Plugin:
- ItemsAdder or Oraxen
- MythicMobs
- MythicLib
- MMOItems
- ModelEngine

Installation Steps:
1. Run the server.
2. Drag all files into the plugins folder.
3. Copy the contents of "MMOItems/template_consumable.yml" into "MOItems/item/consumable.yml".
4. Delete the file "MMOItems/template_consumable.yml".
5. Execute the plugin reload commands:
   - /mythicmobs reload
   - /mythiclib reload
   - /mmoitems reload all
   - /modelengine:meg reload
   - /iazip or /o reload all
_______________________________________

Please review for this pack once you use it. Thank you very much

Follow me:
https://twitter.com/erocavontic
https://www.facebook.com/erocavontic

_______________________________________

If you encounter any issues, please contact me on https://discord.gg/MCModels

_______________________________________

