███╗░░░███╗██╗░░░██╗████████╗██╗░░██╗██╗░█████╗░░░░░░░███╗░░░███╗███╗░░░███╗░█████╗░
████╗░████║╚██╗░██╔╝╚══██╔══╝██║░░██║██║██╔══██╗░░░░░░████╗░████║████╗░████║██╔══██╗
██╔████╔██║░╚████╔╝░░░░██║░░░███████║██║██║░░╚═╝█████╗██╔████╔██║██╔████╔██║██║░░╚═╝
██║╚██╔╝██║░░╚██╔╝░░░░░██║░░░██╔══██║██║██║░░██╗╚════╝██║╚██╔╝██║██║╚██╔╝██║██║░░██╗
██║░╚═╝░██║░░░██║░░░░░░██║░░░██║░░██║██║╚█████╔╝░░░░░░██║░╚═╝░██║██║░╚═╝░██║╚█████╔╝
╚═╝░░░░░╚═╝░░░╚═╝░░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░╚════╝░░░░░░░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝░╚════╝░

MythicMMC Ch PRESENTS...

Request:
	- MythicMobs-5.4.0-SNAPSHOT (premium)
	- MCPets 4.1.0
	- LibsDisguises
	- Model-Engine-R3.1.7 or Model-Engine-4.0

Installation Instructions:
STEP 1:
You can either use the provided resourcepack zip file provided for your server or you can combine it with your current
resourcepack although it may prompt you that its going to overwrite the that is standard 

STEP 2:
Please make sure you have MythicMobs and ItemsAdder or  Oraxen installed, the free versions should work just fine.
Copy both 'ModelEngine\resource pack\assets' into your plugins Resource Pack folder of your server.

STEP 3:
Restart the server and check it out


Feel free to come to me for any questions or help at, https://discord.gg/eSFJax8Hbd
